.menu-table{
    width: 80%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    z-index: -1;
}

.menu-card{
    width: 300px;
    height: auto;
    outline: solid 1px #1E1E1E;
    padding: 20px;
}

.menu-card .card-img{
    width: 261px;
    height: 261px;
    overflow: hidden;
    border: solid 1px #1E1E1E;
}

.card-img img{
    min-height: 100%;
    min-width: 100%;
}

.card-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-descr{
    width: fit-content;
    height: 50px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
}

.card-descr a{
    color: #1E1E1E;
    transition: 0.3s;
}
.card-descr a:hover{
    color: #90C89B;
}

.card-add{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #90C89B;
}

div, a{
    background-color: #D9D9D9;
}

input, input:hover, input:focus{
    outline: solid 1px #1E1E1E;
    border: none;
}

.order-card{
    width: 80%;
    margin-left: 10%;
    text-align: center;
    padding: 40px 60px;
}

.order-card a{
    color: #1E1E1E;
    transition: 0.3s;
}

.order-card a:hover{
    color: #90C89B;
}